snippet alpine
	FROM alpine:3.7
snippet f
	FROM ${1:ubuntu}
snippet M
	LABEL maintainer="Coleman Word"
snippet m
	LABEL maintainer="${1:name}"
snippet R
	RUN ${1:command}
snippet r
	RUN ${1:command}
snippet C
	CMD ${1:command}
snippet c
	CMD ${1:command}
snippet CP
	COPY ${1:src} ${2:dest}
snippet cp
	COPY ${1:src} ${2:dest}
snippet EXP
	EXPOSE ${1:port}
snippet wd
	RUN curl -sSL https://github.com/openfaas/faas/releases/download/0.8.0/fwatchdog > /usr/bin/fwatchdog \
        && chmod +x /usr/bin/fwatchdog \

snippet fprocess
	ENV fprocess="ls"
snippet e
	ENV ${1:key} ${2:value}
snippet debug
	ENV write_debug="false"
snippet health
	HEALTHCHECK --interval=5s CMD [ -e /tmp/.lock ] || exit 1
snippet end
	CMD [ "fwatchdog" ]
snippet start
	FROM alpine:3.7
	RUN apk add --no-cache \
	    bash \
		ca-certificates \
		git \
		make \
		curl \
		wget \
		unzip \
		zip
snippet V
	VOLUME ["${1:path}"]
snippet v
	VOLUME ["${1:path}"]
snippet U
	USER ${1:name}
snippet u
	USER ${1:name}
snippet W
	WORKDIR ${1:path}
snippet w
	WORKDIR ${1:path}
snippet upd
	# update packages
	RUN echo "deb http://archive.ubuntu.com/ubuntu ${1:precise} main universe" > /etc/apt/sources.list; \
	    apt-get update && apt-get -y upgrade; \
	    ${2}
	    ;rm -rf /var/lib/apt/lists/*
snippet head
	# ${1:Description}
	#
	# VERSION ${2:0.1.0}
	${3}
snippet O
	ONBUILD ${1}
snippet o
	ONBUILD ${1}
snippet L
	LABEL ${1:label}="${2:value}"
snippet l
	LABEL ${1:label}="${2:value}"
